<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/precioEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio original"
        android:padding="12dp"
        android:textSize="18sp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/porcentajeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Porcentaje de descuento"
        android:padding="12dp"
        android:textSize="18sp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/calcularButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <Button
        android:id="@+id/deshacerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deshacer"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <Button
        android:id="@+id/borrarHistorialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar Historial"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center" />


    <TextView
        android:id="@+id/resultadoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El precio final aparecerá aquí"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/totalVentasTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total de Ventas: 0"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/gananciasTotalesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ganancias Totales: 0"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />
</LinearLayout>
